<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" charset="utf-8"></script> 

<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Cinzel|Cormorant+Garamond|Nixie+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>



<body>

<div class="wrapper">



  <header class='header'>Wikipedia Dramatizer 2</header>

  <div class='controls'>
    Word: <input id="userinput" value=""></input>
                <input type="date" input id="startDate" name="trip-start"
       value="2018-11-01">
               <input type="date" input id="endDate" name="trip-start"
       value="2019-07-22">

    Langauge: <input id="languageinput" value="en"></input>

    <!-- <button class="button-main" id="randomize">randomize</button> -->
    <button class="button-main" id="go">go</button>

  </div>
        


  <div class="inner-flex">
    <div id="inner-container">

        <div class="main" id='calendar'></div>
      <!-- <button id="slideRight" type="button">R</button> -->
    </div>
  </div>




  <aside class="aside aside-1">       <div id='dashboard'></div>  </aside>

  <aside class="aside aside-2">      <div id="pieChart"></div>  </aside>

  </div>
    <aside class="aside aside-2">        <p id="pageHistory"></p>  </aside>
    <aside class="aside aside-2">        <p id="print"></p>  </aside>







</div>



<script src="p5.js"></script>
<script src="p5.sound.js"></script>

<script src="calendarheatmap.js"></script>
<script src="sketch.js"></script>


</body>
</html>